{
  "id": "markdown-mindmap",
  "name": "Markdown Mindmap",
  "version": "1.0.4",
  "minAppVersion": "1.4.0",
  "description": "Render configurable mind maps / leveled trees from your notes' frontmatter links. Define each map in a ```mindmap code block.",
  "author": "Kiko Castro",
  "authorUrl": "https://github.com/kikocastro",
  "isDesktopOnly": false
}
